
bienvenido.titulo:Bienvenido
bienvenido.mensaje:Usuario Correcto
bienvenido.regresar:Regresar
form.password:Password
form.user:Usario
usuario.valido:El Usuario es valido
val.usuario:El campo de Usuario es requerido
usuario.invalido:Usuario no es valido
val.password:El campo es password es requerido
val.pass.min.length:El password debe contener al menos tres caracteres
form.buttom:Enviar
form.titulo:Login